<!DOCTYPE html>
<!--
<html lang="en">
<head>
  <title>Bookstore</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Bookstore</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="store.php">Store</a></li>
      
      
    </ul>
  </div>
</nav>
  
<div class="container">
  
</div>

</body>
</html>
-->
<html>

<head>
<link type="text/css" rel="stylesheet" href="home.css">
<title> Online Bookstore </title>
</head>

<body>
<h1>
<marquee behavior="alternate" id="mov">Welcome to Online BookStore...</marquee>
</h1>

<!--<input type="text" name="title" placeholder="Type book name here">
<search>
<font face="Cursive" font size="3" color="black"><a href="#">search</a></font>
</search>-->
<header>
<nav>
<ul>    
<li><a href="#">Home</a></li>
<li><a href="store.php">Store</a></li>
</ul>
</nav>
</header>

<br>
<img1> 
<img src="images/7.jpg" />
</img1>

<img2>
<img src="images/9.jpg" />
</img2>



<img4>
<img src="images/10.jpg" />
</img4>

<img5>
<img src="images/3.jpg" />
</img5>


<p>
<footer>
<small>
&#160;&#160;By using the Web site, you confirm that you have read, understood, and 
agreed to be bound by the Terms and Conditions
<br>&#160;&#160;OnlineBooks Inc. All Rights Reserved <br>&#160;&#160;Copyright &copy; 2021 Akshay Dhanani   </small>
<nav2>
<ul>
<li><a href="#">Home</a></li>    
<li><a href="store.php">Store</a></li>

</ul>
</nav2>
</footer>
</p>
</body>
</html>


